[ok_zy]
;参数说明
;ac=list
;t=类别ID
;pg=页码
;wd=搜索关键字
;h=几小时内的数据
url_list = 'https://api.okzy.tv/api.php/provide/vod/at/json/?ac=list';
url_detail = 'https://api.okzy.tv/api.php/provide/vod/at/json/?ac=detail';
url_help = 'http://okzyw.com/help/API%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.txt';